#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Warrunner
    name= _ "Centaur Warrunner"
    race=centaur
    image="units/centaurs/centaur-warrunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=centaurfoot
    movement=5
    experience=48
    level=1
    alignment=Centaur Mauler
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hooves
        description=_"hooves"
        icon="attacks/hoof.png"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=hooves
        [/filter_attack]

        start_time=-400
        sound_start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]
        
        [frame]
            image="units/centaurs/centaur-warrunner.png:500"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-warrunner.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-warrunner.png" "units/centaurs/centaur-warrunner.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
