#textdomain wesnoth-millennium-era

[unit_type]
	id=Thelian Nimrod
	name= _ "Nimrod"
	race=thelian
	image="units/human-thelians/nimrod.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=57
	movement_type=thelianfoot
	{TRAIT_DEXTROUS}
	movement=6
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT} 
	cost=46
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[resistance]
		cold=90
	[/resistance]

	[abilities]
		{ABILITY_AMBUSH}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=11
		number=4
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200	   
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}	 
		[frame]
			image="units/human-thelians/nimrod.png:300"
		[/frame]	 
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-445
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
		[frame]
			image="units/human-thelians/nimrod.png:530"
		[/frame]
	[/attack_anim]
	
	{V_STANDING_ANIM "units/human-thelians/nimrod.png"}
	{DEFENSE_ANIM "units/human-thelians/nimrod.png" "units/human-thelians/nimrod.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
