#textdomain wesnoth-Millenium_Era

#define VAMPIRE_NAMES
    markov_chain_size=2
    male_names= _ "Abel,Aleron,Aldon,Altair,Alumit,Amaia,Amarande,Ambrose,Amdis,Andros,Ashling,Athan,Bakarne,Bela,Beval,Bian,Blaine,Braeden,Brandeis,Brendan,Brone,Bronwen,Carden,Cian,Corbin,Damalis,Damian,Danton,Daray,Delano,Donn,Dunkan,Eamen,Gustaff,Heath,Heathcliff,Ingrum,Jareth,Kaevan,Karayan,Kern,Kieran,Lucine,Marlin,Nelo,Parris,Raven,Rune,Savan,Sumnor,Tainn,Tariq,Tristram,Vega,Wynn,Lestat,Louis,Armand,Amadeo,Santiago,Marius,Magnus,David,Enkil,Mael,Santino,Vittorio,Thorne,Avicus,Felix,Laurent,Daniel,Khayman,Tarquin,Quinn,Vladimir,Vlad,Ansel,Anwar,Arden,Ashe,Ashford,Ashlin,Bairde,Barnabas,Bentley,Brishen,Connor,Crevan,Dante,Flynne,Gavin,Hewitt,Holt,Jacy,Jolon,Kasch,Lucyan,Morgyn,Pembroke,Quillan,Quinn,Riordin,Rowan,Sylvain,Taban,Teague,Wendell"
    female_names= _ "Aislinn,Alana,Alaura,Aleta,Alethea,Alma,Amaris,Amaryllis,Amaya,Ambrosine,Araxie,Ariana,Autumn,Badria,Blythe,Brenna,Busana,Cascata,Celine,Ceridwen,Chandra,Damarys,Denisha,Devin,Erela,Fala,Fanya,Hazelle,Isadora,Iva,Javan,Jenessa,Jora,Jordyn,Jovana,Kamalia,Kalyca,Kavindra,Kestrel,Kynthia,Laqueta,Layla,Leandra,Leigh,Livana,Naida,Neesha,Nevada,Oleta,Parkyr,Philomina,Pyralis,Rayne,Risa,Rosalia,Salena,Seda,Shahar,Shea,Silva,Silvana,Tabitha,Tacita,Tara,Tatiana,Tayce,Vala,Valonia,Vesta,Vidonia,Waneta,Wyntir,Yepa,Yolanda,Yoninah,Zyta,Adara,Adena,Adrianne,Alarice,Alvita,Amara,Ambika,Antonia,Araceli,Balandria,Basha,Beryl,Bryn,Callia,Caryssa,Cassandra,Casondrah,Chatha,Ciara,Cynara,Cytheria,Dabria,Darcei,Deandra,Deirdre,Delores,Desdomna,Devi,Drucilla,Duvessa,Fantine,Fuscienne,Gabi,Gallia,Hanna,Hedda,Jerica,Jetta,Joby,Kacila,Kala,Kallie,Keelia,Killian,Kory,Lilith,Lucretia,Lysha,Mercedes,Mia,Maura,Perdita,Quella,Riona,Safiya,Salina,Severin,Sidonia,Sirena,Solita,Tempest,Thea,Treva,Trista,Vala,Winta"
#enddef

# wmllint: general spellings bloodborn vampiric

[race]
    id=gargoyles
    male_name= _ "race^Gargoyle"
    female_name= _ "race+female^Gargoyle"
    plural_name= _ "race^Gargoyles"
    undead_variation=null
    ignore_global_traits=yes
    {VAMPIRE_NAMES}
    num_traits=2
    {TRAIT_GARGOYLE}
    {TRAIT_OBEDIENT}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
[/race]

#define MOVEMENT_GARGOYLE
	[event]
		name=prerecruit
		first_time_only=no
		
		[filter]
			race=gargoyles
		[/filter]
		
		[store_time_of_day]
		[/store_time_of_day]
		
		[if]
			[variable]
				name=time_of_day.lawful_bonus
				less_than_equal_to=0
			[/variable]
			[then]
				[unpetrify]
					race=gargoyles
				[/unpetrify]
			[/then]
			[else]
				[petrify]
					race=gargoyles
				[/petrify]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=turn refresh
		first_time_only=no
		
		[store_time_of_day]
		[/store_time_of_day]
		
		[if]
			[variable]
				name=time_of_day.lawful_bonus
				less_than_equal_to=0
			[/variable]
			[then]
				[unpetrify]
					race=gargoyles
				[/unpetrify]
			[/then]
			[else]
				[petrify]
					race=gargoyles
					side=$side_number
				[/petrify]
				[heal_unit]
					[filter]
						race=gargoyles
						side=$side_number
					[/filter]
					amount=10
					animate=no
					restore_statuses=no
				[/heal_unit]
			[/else]
		[/if]
	[/event]
#enddef

{~add-ons/Millenium_Era/units/gargoyles}
